From 4b464317f991b05131f7d13d3882b8066200b470 Mon Sep 17 00:00:00 2001
From: dsjkvf <dsjkvf@gmail.com>
Date: Tue, 21 Jan 2025 09:30:41 +0200
Subject: [PATCH] feat: introduce an array of signal words to dim

---
 kirc.c | 12 ++++++++++--
 kirc.h |  2 ++
 2 files changed, 12 insertions(+), 2 deletions(-)

diff --git a/kirc.c b/kirc.c
index 7d67e17..6b4432b 100644
--- a/kirc.c
+++ b/kirc.c
@@ -701,6 +701,14 @@ static void message_wrap(param p, int dim)
     cur = p->message;
     int first = 1;
     size_t len = 0;
+    char tolook[25];
+    for (size_t i = 0; i < sizeof(todim) / sizeof(todim[0]); i++) {
+        strncpy(tolook, p->message, strlen(todim[i]) + 1);
+        if (strstr(tolook, todim[i])) {
+            dim = 1;
+            break;
+        }
+    }
     if (dim == 1) {
         printf("\x1b[90m");
     }
@@ -732,7 +740,7 @@ static void message_wrap(param p, int dim)
                 len++;
             }
             // ...and the current token (highlight if it's an URL)
-            if (strncmp(tok, "http", 4) == 0) {
+            if (dim == 0 && strncmp(tok, "http", 4) == 0) {
                 int urlcol = 0;
                 const char *topic[] = {".png", ".jpg"};
                 for (size_t i = 0; i < sizeof(topic) / sizeof(topic[0]); i++) {
@@ -765,7 +773,7 @@ static void message_wrap(param p, int dim)
         // ...otherwise...
         } else {
             // ...indent, then print the current token (highlight if it's an URL)...
-            if (strncmp(tok, "http", 4) == 0) {
+            if (dim == 0 && strncmp(tok, "http", 4) == 0) {
                 int urlcol = 0;
                 const char *topic[] = {".png", ".jpg"};
                 for (size_t i = 0; i < sizeof(topic) / sizeof(topic[0]); i++) {
diff --git a/kirc.h b/kirc.h
index bceb6ac..c7f0fca 100644
--- a/kirc.h
+++ b/kirc.h
@@ -144,4 +144,6 @@ static struct {
     struct dcc_connection slots[CON_MAX];
 } dcc_sessions = {0};
 
+const char *todim[] = {"SLOTS", "-- re:", "[emb] -- re:", "--- message was deleted"};
+
 #endif
-- 
2.43.0

