# export LC_ALL="en_US.UTF-8"
export PATH="$HOME/usr/local/bundled/openssl/bin:$PATH"
export LD_LIBRARY_PATH="$HOME/usr/local/bundled/openssl/lib:$LD_LIBRARY_PATH"
export LDFLAGS="-L $HOME/usr/local/bundled/openssl/lib -Wl,-rpath,$HOME/usr/local/bundled/openssl/lib"
export CPPFLAGS="-I $HOME/usr/local/bundled/openssl/include"
